<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Python Package, R users need : rpy2 | RAJ KUMAR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Python Package, R users need : rpy2" />
<meta name="author" content="<a href='https://twitter.com/rajkstats'>Raj Kumar</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using R functionalities in Python environment" />
<meta property="og:description" content="Using R functionalities in Python environment" />
<link rel="canonical" href="https://rajkstats.github.io/dev/r/python/2018/04/24/rpy2.html" />
<meta property="og:url" content="https://rajkstats.github.io/dev/r/python/2018/04/24/rpy2.html" />
<meta property="og:site_name" content="RAJ KUMAR" />
<meta property="og:image" content="https://rajkstats.github.io/dev/images/fastpages_posts/rpy2/rpy2_head.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://rajkstats.github.io/dev/images/fastpages_posts/rpy2/rpy2_head.jpeg","url":"https://rajkstats.github.io/dev/r/python/2018/04/24/rpy2.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rajkstats.github.io/dev/r/python/2018/04/24/rpy2.html"},"author":{"@type":"Person","name":"<a href='https://twitter.com/rajkstats'>Raj Kumar</a>"},"headline":"The Python Package, R users need : rpy2","dateModified":"2018-04-24T00:00:00-05:00","datePublished":"2018-04-24T00:00:00-05:00","description":"Using R functionalities in Python environment","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dev/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rajkstats.github.io/dev/feed.xml" title="RAJ KUMAR" /><link rel="shortcut icon" type="image/x-icon" href="/dev/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dev/">RAJ KUMAR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dev/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Python Package, R users need : rpy2</h1><p class="page-description">Using R functionalities in Python environment</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2018
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://twitter.com/rajkstats'>Raj Kumar</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dev/categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dev/categories/#Python">Python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/dev/images/fastpages_posts/rpy2/rpy2_head.jpeg" alt="" title="https://rajkstats.github.io/dev/" /></p>

<p>Recently, I came across a situation where I would have to write a R library
which is not available in Python. I was working on a machine learning pipeline
in Python where I had to combine all pre-processing into a one single flow.
Ofcourse, you are not limited to these libraries. You can always add your own
functions in Python. However, author of that R package has done a pretty good
work and in interest of time, I wanted to use it in one of my workflows.</p>

<p>I was in a situation where I had only few options:</p>

<ol>
  <li>Use R and python scripts separately and merge the results at last all
together in a different script.</li>
  <li>Implement that library in Python</li>
  <li>Use rpy2</li>
</ol>

<p>rpy2 is a python package which allows you to use R functionalities in Python
environment. Basically, you need to import R libraries using rpy2 functions in
Python environment. Also, it allows you to convert your R objects to Python
objects back and forth (for ex: Converting R and Python dataframes back and
forth ). In this article, I will walk you through implementation of
stringdist in python which is an awesome package to calculate distance between
two strings using different methods. Idea of writing this article here is to
show implementation of stringdist R package in python environment using rpy2.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">rpy2</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="n">robjects</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects.packages</span> <span class="k">as</span> <span class="n">rpackages</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="kn">import</span> <span class="n">importr</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">read_csv</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># pandas2ri to convert dataframes back and forth in R and
# python dataframes
</span>
<span class="c1"># useful: when you want to load a R dataframe and then convert
# to pandas df or vice-versa
</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">pandas2ri</span>

<span class="c1"># Installing required packages from R in rpy2 to use function
</span>

<span class="c1"># Importing utils from R to install required packages
</span><span class="n">utils</span><span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s">'utils'</span><span class="p">)</span>


<span class="c1">#You can pass a list of R packages in packnames below
</span><span class="n">packnames</span> <span class="o">=</span> <span class="p">(</span><span class="s">'stringdist'</span><span class="p">,</span><span class="s">'base'</span><span class="p">)</span>

<span class="c1"># R vector of strings
</span><span class="kn">from</span> <span class="nn">rpy2.robjects.vectors</span> <span class="kn">import</span> <span class="n">StrVector</span>

<span class="c1"># Selectively install what needs to be install.
# We are fancy, just because we can.
</span><span class="n">names_to_install</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">packnames</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">rpackages</span><span class="p">.</span><span class="n">isinstalled</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">names_to_install</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="n">utils</span><span class="p">.</span><span class="n">install_packages</span><span class="p">(</span><span class="n">StrVector</span><span class="p">(</span><span class="n">names_to_install</span><span class="p">))</span>

</code></pre></div></div>

<p>Reading a movies dataset with title and ratings and a dataset with corresponding
messy movie titles to calculate string distance between two titles using
different methods which I have used in this jupyter notebook.</p>

<p>Looking at the datasets:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">movies</span><span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s">'/Users/raj/Desktop/stringdist/movies.txt'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/rajkstats/rajkstats.rbind.io/master/static/post/2018-04-24-rpy2_files/figure-html/img1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">messy_movie_titles</span><span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s">'/Users/raj/Desktop/stringdist/
user_queries.txt'</span><span class="p">)</span>

<span class="c1"># Assingning column name messy_title
</span><span class="n">messy_movie_titles</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'messy_title'</span><span class="p">]</span>

<span class="n">messy_movie_titles</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/rajkstats/rajkstats.rbind.io/master/static/post/2018-04-24-rpy2_files/figure-html/img2.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Combining orginal movie title and
# messy movie title in one dataframe
# Since R stringdist expects an input in same way
</span>
<span class="n">result</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">movies</span><span class="p">[</span><span class="s">'title'</span><span class="p">],</span>
<span class="n">messy_movie_titles</span><span class="p">[</span><span class="s">'messy_title'</span><span class="p">]],</span>
<span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">result</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'title'</span><span class="p">,</span><span class="s">'messy_title'</span><span class="p">]</span>

<span class="n">result</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># Calculating distance between strings
# using stringdist R package with methods
# Levenshtein ,Cosine And Jaccard Distance
</span>
<span class="c1"># importing stringdist package in python
# using importr function
</span>
<span class="n">stringdist</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s">'stringdist'</span><span class="p">)</span>


<span class="c1">#Lets check type of the result object
</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span>

</code></pre></div></div>

<p>Need to convert this Python pandas dataframe to R data frame using pandas2ri to
pass to stringdist function which expects an R df as input.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pandas2ri</span><span class="p">.</span><span class="n">activate</span><span class="p">()</span>
<span class="n">robjects</span><span class="p">.</span><span class="n">globalenv</span><span class="p">[</span><span class="s">'result'</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>
<span class="c1"># Calculating Levenshtein distance between the two titles
</span><span class="n">ld</span> <span class="o">=</span><span class="n">stringdist</span><span class="p">.</span><span class="n">stringdist</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s">'title'</span><span class="p">],</span>
<span class="n">result</span><span class="p">[</span><span class="s">'messy_title'</span><span class="p">],</span>
 <span class="n">method</span><span class="o">=</span><span class="s">'lv'</span><span class="p">)</span>

<span class="n">result</span><span class="p">[</span><span class="s">'Levenshtein_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">result</span><span class="p">[</span><span class="s">'Levenshtein_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="n">ld</span>


<span class="c1"># Calculating Cosine distance between the two titles
</span>

<span class="n">cd</span> <span class="o">=</span><span class="n">stringdist</span><span class="p">.</span><span class="n">stringdist</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s">'title'</span><span class="p">],</span>
<span class="n">result</span><span class="p">[</span><span class="s">'messy_title'</span><span class="p">],</span>
<span class="n">method</span><span class="o">=</span><span class="s">'cosine'</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">result</span><span class="p">[</span><span class="s">'Cosine_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">result</span><span class="p">[</span><span class="s">'Cosine_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cd</span>


<span class="c1"># Calculating Jaccard distance between the two titles
</span>
<span class="n">jd</span> <span class="o">=</span><span class="n">stringdist</span><span class="p">.</span><span class="n">stringdist</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s">'title'</span><span class="p">],</span>
<span class="n">result</span><span class="p">[</span><span class="s">'messy_title'</span><span class="p">],</span>
 <span class="n">method</span><span class="o">=</span><span class="s">'jaccard'</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">result</span><span class="p">[</span><span class="s">'Jaccard_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">result</span><span class="p">[</span><span class="s">'Jaccard_distance'</span><span class="p">]</span> <span class="o">=</span> <span class="n">jd</span>

<span class="c1">#Printing final data frame which contains the results from all distances
</span></code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/rajkstats/rajkstats.rbind.io/master/static/post/2018-04-24-rpy2_files/figure-html/img3.png" alt="png" /></p>

<p><a href="https://www.joyofdata.de/blog/comparison-of-string-distance-algorithms/">Credits: joyofdata</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rajkstats/dev"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dev/r/python/2018/04/24/rpy2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dev/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dev/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dev/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rajkstats" title="rajkstats"><svg class="svg-icon grey"><use xlink:href="/dev/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/rajkstats" title="rajkstats"><svg class="svg-icon grey"><use xlink:href="/dev/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rajkstats" title="rajkstats"><svg class="svg-icon grey"><use xlink:href="/dev/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
